# GuidedDevAug2025

BANBG_Banisi/Files/: BANBG_Banisi.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
CrtBaseFinserv/Files/: CrtBaseFinserv.csproj  Directory.Build.props  Directory.Build.targets
CrtBaseFinservConsts/Files/: Directory.Build.targets
CrtDocumentInOpportunity/Files/: CrtDocumentInOpportunity.csproj
CrtFinservAccMgmt/Files/: CrtFinservAccMgmt.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservAccMgmtApp/Files/: CrtFinservAccMgmtApp.csproj  Directory.Build.targets  app-descriptor.json
CrtFinservAccMgmtObjMdl/Files/: CrtFinservAccMgmtObjMdl.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservAccountAndCard/Files/: CrtFinservAccountAndCard.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservAppMgmt/Files/: CrtFinservAppMgmt.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservAppMgmtApp/Files/: CrtFinservAppMgmtApp.csproj  Directory.Build.targets  app-descriptor.json
CrtFinservAppMgmtObjMdl/Files/: CrtFinservAppMgmtObjMdl.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservAppPrms/Files/: CrtFinservAppPrms.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservApplication/Files/: CrtFinservApplication.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservApplicationSources/Files/: CrtFinservApplicationSources.csproj  Directory.Build.targets
CrtFinservCommonInputUtils/Files/: Directory.Build.targets
CrtFinservContract/Files/: CrtFinservContract.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservCstmr360/Files/: CrtFinservCstmr360.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservCstmr360App/Files/: CrtFinservCstmr360App.csproj  Directory.Build.targets  app-descriptor.json
CrtFinservCstmr360ObjMdl/Files/: CrtFinservCstmr360ObjMdl.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservDocument/Files/: CrtFinservDocument.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservLead/Files/: CrtFinservLead.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservOpportunity/Files/: CrtFinservOpportunity.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservPrdctMgmt/Files/: CrtFinservPrdctMgmt.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservPrdctMgmtApp/Files/: CrtFinservPrdctMgmtApp.csproj  Directory.Build.targets  app-descriptor.json
CrtFinservPrdctMgmtObjMdl/Files/: CrtFinservPrdctMgmtObjMdl.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservProduct/Files/: CrtFinservProduct.csproj  Directory.Build.props  Directory.Build.targets
CrtFinservProductSources/Files/: CrtFinservProductSources.csproj  Directory.Build.targets
CrtFinservSalesAndServiceApp/Files/: CrtFinservSalesAndServiceApp.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
CrtFinservSpecification/Files/: CrtFinservSpecification.csproj  Directory.Build.props  Directory.Build.targets
MLCAttachmentPreview/Autogenerated/Src/: FileDetailV2.MLCAttachmentPreview.js  MLCAttachmentPreviewSourceCode.MLCAttachmentPreview.cs  MLCAttachmentPreviewSourceCodeSchema.MLCAttachmentPreview.cs  MLCFileDetailV2Style.MLCAttachmentPreview.less  MLCPdfConverter.MLCAttachmentPreview.cs  MLCPdfConverterSchema.MLCAttachmentPreview.cs
MLCAttachmentPreview/Files/: Directory.Build.targets  app-descriptor.json
MLCFileViewer/Autogenerated/Src/: PageWithTabsFreedomTemplate.MLCFileViewer.js
MLCFileViewer/Files/: Directory.Build.targets  MLCFileViewer.csproj
UsrOnboardingClientes/: descriptor.json
UsrOnboardingClientes/Data/Lookup_UsrTipoDocumento_yddl6jp/: data.json  descriptor.json
UsrOnboardingClientes/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrOnboardingClientes/Data/SysDetail_UsrOnboardingClientes/: data.json  descriptor.json
UsrOnboardingClientes/Data/SysImage_SectionIcon_UsrOnboardingClientes/: data.json  descriptor.json
UsrOnboardingClientes/Data/SysModuleEntity_UsrOnboardingClientes/: data.json  descriptor.json
UsrOnboardingClientes/Data/SysModuleInWorkplace_UsrOnboardingClientes/: data.json  descriptor.json
UsrOnboardingClientes/Data/SysModule_UsrOnboardingClientes/: data.json  descriptor.json
UsrOnboardingClientes/Data/SysWorkplace_MyApps/: descriptor.json
UsrOnboardingClientes/Files/: Directory.Build.props  Directory.Build.targets  UsrOnboardingClientes.csproj  app-descriptor.json
UsrOnboardingClientes/Resources/UsrOnboardingClientes.Entity/: resource.en-US.xml
UsrOnboardingClientes/Resources/UsrOnboardingClientesRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrOnboardingClientes/Resources/UsrOnboardingClientes_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrOnboardingClientes/Resources/UsrOnboardingClientes_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrOnboardingClientes/Resources/UsrOnboardingClientes_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrOnboardingClientes/Resources/UsrTipoDocumento.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  (+16 more)
UsrYacht/: descriptor.json
UsrYacht/Files/: UsrYacht.csproj  app-descriptor.json
(+46 files in other folders)
