<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<CoreTargetFramework Condition="'$(CoreTargetFramework)' == ''">net472</CoreTargetFramework>
		<TargetFramework>$(CoreTargetFramework)</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<MSBuildWarningsAsMessages>MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
		<NoWarn>CS1522,CS0162</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="Terrasoft.Core.Attributes.PackageReferenceAssemblyAttribute">
			<_Parameter1>All</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<PropertyGroup Label="Path">
		<RelativeCurrentPkgFolderPath Condition="'$(RelativeCurrentPkgFolderPath)' == ''">../</RelativeCurrentPkgFolderPath>
		<RelativePkgFolderPath Condition="'$(RelativePkgFolderPath)' == ''">$(RelativeCurrentPkgFolderPath)..</RelativePkgFolderPath>
		<ConfLibPath Condition="'$(ConfLibPath)' == ''">$(RelativePkgFolderPath)/../Lib</ConfLibPath>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net472'">
			<PropertyGroup>
				<CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../../bin</CoreLibPath>
				<StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin</StandalonePackageAssemblyPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<PropertyGroup>
				<CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../..</CoreLibPath>
				<MSBuildWarningsAsMessages Condition=" '$(Configuration)' == 'Release' ">MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
				<StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin/netstandard</StandalonePackageAssemblyPath>
			</PropertyGroup>
		</When>
	</Choose>
	<PropertyGroup>
		<OutputPath>$(RelativeCurrentPkgFolderPath)$(StandalonePackageAssemblyPath)</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(RelativeCurrentPkgFolderPath)Schemas/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
		<Compile Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Src/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
	</ItemGroup>
	<ItemGroup Label="Package Assembly References">
		<Reference Include="$(RelativeCurrentPkgFolderPath)Assemblies/*/*.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Lib/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net472'">
			<ItemGroup>
				<Reference Include="System.ServiceModel" />
				<Reference Include="System.ServiceModel.Activation" />
				<Reference Include="System.ServiceModel.Web" />
				<Reference Include="System.Web" />
			</ItemGroup>
			<ItemGroup Label="Core References">
				<Reference Include="Terrasoft.Reports">
					<HintPath>$(CoreLibPath)/Terrasoft.Reports.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="Terrasoft.GoogleServices">
					<HintPath>$(CoreLibPath)/Terrasoft.GoogleServices.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<ItemGroup Label="Core References">
				<Reference Include="Terrasoft.Messaging.Common.Standard">
					<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.Standard.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="Terrasoft.ServiceModel.Primitives">
					<HintPath>$(CoreLibPath)/Terrasoft.ServiceModel.Primitives.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
	<ItemGroup Label="Core References">
		<Reference Include="Terrasoft.Authentication">
			<HintPath>$(CoreLibPath)/Terrasoft.Authentication.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.IO">
			<HintPath>$(CoreLibPath)/Terrasoft.IO.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.File.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.File.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Creatio.FeatureToggling">
			<HintPath>$(CoreLibPath)/Creatio.FeatureToggling.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.File">
			<HintPath>$(CoreLibPath)/Terrasoft.File.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ServiceBus.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.ServiceBus.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ServiceBus">
			<HintPath>$(CoreLibPath)/Terrasoft.ServiceBus.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.ConfigurationBuild">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.ConfigurationBuild.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Packages">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Packages.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Process">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Process.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Scheduler">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Scheduler.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.ServiceModelContract">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.ServiceModelContract.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Translation">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Translation.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ElasticSearch">
			<HintPath>$(CoreLibPath)/Terrasoft.ElasticSearch.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GlobalSearch">
			<HintPath>$(CoreLibPath)/Terrasoft.GlobalSearch.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GoogleServerConnector">
			<HintPath>$(CoreLibPath)/Terrasoft.GoogleServerConnector.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GoogleServices">
			<HintPath>$(CoreLibPath)/Terrasoft.GoogleServices.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Messaging.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Messaging.Common.Standard">
			<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.Standard.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Mobile">
			<HintPath>$(CoreLibPath)/Terrasoft.Mobile.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Monitoring">
			<HintPath>$(CoreLibPath)/Terrasoft.Monitoring.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.NewtonsoftWrapper">
			<HintPath>$(CoreLibPath)/Terrasoft.NewtonsoftWrapper.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Nui">
			<HintPath>$(CoreLibPath)/Terrasoft.Nui.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Nui.ServiceModel">
			<HintPath>$(CoreLibPath)/Terrasoft.Nui.ServiceModel.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Reports">
			<HintPath>$(CoreLibPath)/Terrasoft.Reports.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Services">
			<HintPath>$(CoreLibPath)/Terrasoft.Services.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Social">
			<HintPath>$(CoreLibPath)/Terrasoft.Social.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Sync">
			<HintPath>$(CoreLibPath)/Terrasoft.Sync.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.UI.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.UI.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Http.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Http.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ComponentSpace.Interfaces">
			<HintPath>$(CoreLibPath)/Terrasoft.ComponentSpace.Interfaces.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.OAuthIntegration">
			<HintPath>$(CoreLibPath)/Terrasoft.OAuthIntegration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.FileSecurity">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.FileSecurity.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Security">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Security.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Applications">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Applications.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Common.Logging">
			<HintPath>$(CoreLibPath)/Common.Logging.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Common.Logging.Core">
			<HintPath>$(CoreLibPath)/Common.Logging.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.SmsIntegration">
			<HintPath>$(CoreLibPath)/Terrasoft.SmsIntegration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Authentication.Contract">
			<HintPath>$(CoreLibPath)/Terrasoft.Authentication.Contract.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Creatio.Copilot.Abstractions">
			<HintPath>$(CoreLibPath)/Creatio.Copilot.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Package References">
		<Reference Include="Terrasoft.Configuration">
			<HintPath>$(RelativePkgFolderPath)/../bin/Terrasoft.Configuration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtBaseFinserv">
			<HintPath>$(RelativePkgFolderPath)/CrtBaseFinserv/$(StandalonePackageAssemblyPath)/CrtBaseFinserv.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtCampaignInC360">
			<HintPath>$(RelativePkgFolderPath)/CrtCampaignInC360/$(StandalonePackageAssemblyPath)/CrtCampaignInC360.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtContactToLeadInC360">
			<HintPath>$(RelativePkgFolderPath)/CrtContactToLeadInC360/$(StandalonePackageAssemblyPath)/CrtContactToLeadInC360.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtCore">
			<HintPath>$(RelativePkgFolderPath)/CrtCore/$(StandalonePackageAssemblyPath)/CrtCore.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtEngagementInC360">
			<HintPath>$(RelativePkgFolderPath)/CrtEngagementInC360/$(StandalonePackageAssemblyPath)/CrtEngagementInC360.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtEventInC360">
			<HintPath>$(RelativePkgFolderPath)/CrtEventInC360/$(StandalonePackageAssemblyPath)/CrtEventInC360.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtLeadOppMgmtInC360">
			<HintPath>$(RelativePkgFolderPath)/CrtLeadOppMgmtInC360/$(StandalonePackageAssemblyPath)/CrtLeadOppMgmtInC360.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtOpportunityInC360">
			<HintPath>$(RelativePkgFolderPath)/CrtOpportunityInC360/$(StandalonePackageAssemblyPath)/CrtOpportunityInC360.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtSLAInC360">
			<HintPath>$(RelativePkgFolderPath)/CrtSLAInC360/$(StandalonePackageAssemblyPath)/CrtSLAInC360.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="sdkMsWordReportCustomMacros">
			<HintPath>$(RelativePkgFolderPath)/sdkMsWordReportCustomMacros/$(StandalonePackageAssemblyPath)/sdkMsWordReportCustomMacros.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Standalone package external assembly references">
		<Reference Include="$(RelativePkgFolderPath)/../Lib/DocumentFormat.OpenXml.CrtBase.dll">
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(RelativePkgFolderPath)/../Lib/System.IO.Packaging.CrtBase.dll">
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Entity Files">
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Account/Account.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Account/Account.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/AccountAddress/AccountAddress.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/AccountAddress/AccountAddress.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/AccountFile/AccountFile.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/AccountFile/AccountFile.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Activity/Activity.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Activity/Activity.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANAgencias/BANAgencias.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANAgencias/BANAgencias.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANAperturaProductosPa/BANAperturaProductosPa.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANAperturaProductosPa/BANAperturaProductosPa.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANAprobacionCreacionClientes/BANAprobacionCreacionClientes.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANAprobacionCreacionClientes/BANAprobacionCreacionClientes.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANBeneficiarios/BANBeneficiarios.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANBeneficiarios/BANBeneficiarios.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANBeneficiariosCuentaAhorros/BANBeneficiariosCuentaAhorros.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANBeneficiariosCuentaAhorros/BANBeneficiariosCuentaAhorros.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANBeneficiariosCuentaCorriente/BANBeneficiariosCuentaCorriente.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANBeneficiariosCuentaCorriente/BANBeneficiariosCuentaCorriente.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANBeneficiariosDepositoPlazo/BANBeneficiariosDepositoPlazo.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANBeneficiariosDepositoPlazo/BANBeneficiariosDepositoPlazo.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANBienesDelCliente/BANBienesDelCliente.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANBienesDelCliente/BANBienesDelCliente.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCategoriaCliente/BANCategoriaCliente.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCategoriaCliente/BANCategoriaCliente.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCategoriasDeProducto/BANCategoriasDeProducto.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCategoriasDeProducto/BANCategoriasDeProducto.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANClasesDeCuenta/BANClasesDeCuenta.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANClasesDeCuenta/BANClasesDeCuenta.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANClasesDeInversion/BANClasesDeInversion.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANClasesDeInversion/BANClasesDeInversion.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANContactosDeLaEmpresa/BANContactosDeLaEmpresa.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANContactosDeLaEmpresa/BANContactosDeLaEmpresa.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCorregimiento/BANCorregimiento.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCorregimiento/BANCorregimiento.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCotitulares/BANCotitulares.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCotitulares/BANCotitulares.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCotitularesCliente/BANCotitularesCliente.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCotitularesCliente/BANCotitularesCliente.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCotitularesCuentaAhorros/BANCotitularesCuentaAhorros.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCotitularesCuentaAhorros/BANCotitularesCuentaAhorros.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCotitularesCuentaCorriente/BANCotitularesCuentaCorriente.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCotitularesCuentaCorriente/BANCotitularesCuentaCorriente.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCotitularesDepositoPlazo/BANCotitularesDepositoPlazo.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCotitularesDepositoPlazo/BANCotitularesDepositoPlazo.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCuandoFirmarDocumentoCliente/BANCuandoFirmarDocumentoCliente.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCuandoFirmarDocumentoCliente/BANCuandoFirmarDocumentoCliente.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCuentas/BANCuentas.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANCuentas/BANCuentas.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANDistritos/BANDistritos.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANDistritos/BANDistritos.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANDocsClienteFile/BANDocsClienteFile.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANDocsClienteFile/BANDocsClienteFile.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANDocumentacionRequerida/BANDocumentacionRequerida.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANDocumentacionRequerida/BANDocumentacionRequerida.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANEstadoAPP/BANEstadoAPP.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANEstadoAPP/BANEstadoAPP.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANEstadoDocumentacionCliente/BANEstadoDocumentacionCliente.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANEstadoDocumentacionCliente/BANEstadoDocumentacionCliente.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANFrecuenciaPagoIntereses/BANFrecuenciaPagoIntereses.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANFrecuenciaPagoIntereses/BANFrecuenciaPagoIntereses.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANGrupo/BANGrupo.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANGrupo/BANGrupo.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANGrupoEmpresarial/BANGrupoEmpresarial.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANGrupoEmpresarial/BANGrupoEmpresarial.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANIDTYPE/BANIDTYPE.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANIDTYPE/BANIDTYPE.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANJuntaDirectiva/BANJuntaDirectiva.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANJuntaDirectiva/BANJuntaDirectiva.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BankAccount/BankAccount.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BankAccount/BankAccount.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANMaestroDeDocumentos/BANMaestroDeDocumentos.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANMaestroDeDocumentos/BANMaestroDeDocumentos.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANPrincipalTelefonoContacto/BANPrincipalTelefonoContacto.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANPrincipalTelefonoContacto/BANPrincipalTelefonoContacto.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANPromocion/BANPromocion.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANPromocion/BANPromocion.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANProvincias/BANProvincias.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANProvincias/BANProvincias.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANQuienFirmaDocumento/BANQuienFirmaDocumento.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANQuienFirmaDocumento/BANQuienFirmaDocumento.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANRelacionParentesco/BANRelacionParentesco.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANRelacionParentesco/BANRelacionParentesco.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSeccionDocumentos/BANSeccionDocumentos.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSeccionDocumentos/BANSeccionDocumentos.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSectoresEconomicos/BANSectoresEconomicos.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSectoresEconomicos/BANSectoresEconomicos.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSioNo/BANSioNo.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSioNo/BANSioNo.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSociosDeLaEmpresa/BANSociosDeLaEmpresa.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSociosDeLaEmpresa/BANSociosDeLaEmpresa.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSpecialityLU/BANSpecialityLU.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSpecialityLU/BANSpecialityLU.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSubClasesDeInversion/BANSubClasesDeInversion.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSubClasesDeInversion/BANSubClasesDeInversion.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSubProductType/BANSubProductType.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSubProductType/BANSubProductType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSubTipoIdentificacion/BANSubTipoIdentificacion.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANSubTipoIdentificacion/BANSubTipoIdentificacion.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTamanoEmpresa/BANTamanoEmpresa.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTamanoEmpresa/BANTamanoEmpresa.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoDeBien/BANTipoDeBien.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoDeBien/BANTipoDeBien.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoDeFirma/BANTipoDeFirma.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoDeFirma/BANTipoDeFirma.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoDeTasa/BANTipoDeTasa.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoDeTasa/BANTipoDeTasa.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipodocumento/BANTipodocumento.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipodocumento/BANTipodocumento.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoIdentificacion/BANTipoIdentificacion.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoIdentificacion/BANTipoIdentificacion.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoPersona/BANTipoPersona.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoPersona/BANTipoPersona.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoRelacionABanks/BANTipoRelacionABanks.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoRelacionABanks/BANTipoRelacionABanks.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTiposDeClientes/BANTiposDeClientes.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTiposDeClientes/BANTiposDeClientes.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTiposDeCorrespondencia/BANTiposDeCorrespondencia.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTiposDeCorrespondencia/BANTiposDeCorrespondencia.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTiposModeloChequeras/BANTiposModeloChequeras.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTiposModeloChequeras/BANTiposModeloChequeras.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoTransaccion/BANTipoTransaccion.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANTipoTransaccion/BANTipoTransaccion.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANZonaDeRiesgo/BANZonaDeRiesgo.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/BANZonaDeRiesgo/BANZonaDeRiesgo.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Contact/Contact.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Contact/Contact.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/ContactAddress/ContactAddress.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/ContactAddress/ContactAddress.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/ContactFile/ContactFile.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/ContactFile/ContactFile.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Country/Country.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Country/Country.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Currency/Currency.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Currency/Currency.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/District/District.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/District/District.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Document/Document.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Document/Document.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/DocumentState/DocumentState.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/DocumentState/DocumentState.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/MaritalStatus/MaritalStatus.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/MaritalStatus/MaritalStatus.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Opportunity/Opportunity.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Opportunity/Opportunity.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Product/Product.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Product/Product.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/ProductType/ProductType.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/ProductType/ProductType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Region/Region.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/Region/Region.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/SysApproval/SysApproval.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/SysApproval/SysApproval.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/SysFile/SysFile.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/SysFile/SysFile.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/UsrEconomicActivityLU/UsrEconomicActivityLU.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/UsrEconomicActivityLU/UsrEconomicActivityLU.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/UsrEducationLevel/UsrEducationLevel.cs" Condition="Exists('$(RelativePkgFolderPath)/BANBG_Banisi/Schemas/UsrEducationLevel/UsrEducationLevel.cs')" />
	</ItemGroup>
	<ItemGroup Label="3rd Party References"></ItemGroup>
	<Target Name="Paths" BeforeTargets="BeforeCompile">
		<Message Importance="High" Text="*********** Project [$(MSBuildProjectFile)] TargetFramework [$(TargetFramework)] CoreTargetFramework [$(CoreTargetFramework)]" />
		<!--
		<Message Importance="High" Text="*********** CoreLibPath [$(CoreLibPath)]" />
		<Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$(RelativeCurrentPkgFolderPath)]" />
		<Message Importance="High" Text="*********** RelativePkgFolderPath [$(RelativePkgFolderPath)]" />
		<Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$(StandalonePackageAssemblyPath)]" />
		<Message Importance="High" Text="*********** OutputPath [$(OutputPath)]" />
		-->
		<Message Importance="High" Text="*********** CoreLibPath [$([System.IO.Path]::GetFullPath('$(CoreLibPath)'))]" />
		<Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativeCurrentPkgFolderPath)'))]" />
		<Message Importance="High" Text="*********** RelativePkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativePkgFolderPath)'))]" />
		<Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$([System.IO.Path]::GetFullPath('$(StandalonePackageAssemblyPath)'))]" />
		<Message Importance="High" Text="*********** OutputPath [$([System.IO.Path]::GetFullPath('$(OutputPath)'))]" />
	</Target>
</Project>