<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/Account/Account.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/Account/Account.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/AccountAddress/AccountAddress.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/AccountAddress/AccountAddress.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/AccountFile/AccountFile.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/AccountFile/AccountFile.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/Activity/Activity.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/Activity/Activity.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANAgencias/BANAgencias.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANAgencias/BANAgencias.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANAperturaProductosPa/BANAperturaProductosPa.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANAperturaProductosPa/BANAperturaProductosPa.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANAprobacionCreacionClientes/BANAprobacionCreacionClientes.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANAprobacionCreacionClientes/BANAprobacionCreacionClientes.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANBeneficiarios/BANBeneficiarios.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANBeneficiarios/BANBeneficiarios.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANBeneficiariosCuentaAhorros/BANBeneficiariosCuentaAhorros.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANBeneficiariosCuentaAhorros/BANBeneficiariosCuentaAhorros.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANBeneficiariosCuentaCorriente/BANBeneficiariosCuentaCorriente.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANBeneficiariosCuentaCorriente/BANBeneficiariosCuentaCorriente.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANBeneficiariosDepositoPlazo/BANBeneficiariosDepositoPlazo.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANBeneficiariosDepositoPlazo/BANBeneficiariosDepositoPlazo.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANBienesDelCliente/BANBienesDelCliente.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANBienesDelCliente/BANBienesDelCliente.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANCategoriaCliente/BANCategoriaCliente.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANCategoriaCliente/BANCategoriaCliente.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANCategoriasDeProducto/BANCategoriasDeProducto.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANCategoriasDeProducto/BANCategoriasDeProducto.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANClasesDeCuenta/BANClasesDeCuenta.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANClasesDeCuenta/BANClasesDeCuenta.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANClasesDeInversion/BANClasesDeInversion.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANClasesDeInversion/BANClasesDeInversion.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANContactosDeLaEmpresa/BANContactosDeLaEmpresa.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANContactosDeLaEmpresa/BANContactosDeLaEmpresa.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANCorregimiento/BANCorregimiento.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANCorregimiento/BANCorregimiento.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANCotitulares/BANCotitulares.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANCotitulares/BANCotitulares.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANCotitularesCliente/BANCotitularesCliente.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANCotitularesCliente/BANCotitularesCliente.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANCotitularesCuentaAhorros/BANCotitularesCuentaAhorros.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANCotitularesCuentaAhorros/BANCotitularesCuentaAhorros.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANCotitularesCuentaCorriente/BANCotitularesCuentaCorriente.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANCotitularesCuentaCorriente/BANCotitularesCuentaCorriente.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANCotitularesDepositoPlazo/BANCotitularesDepositoPlazo.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANCotitularesDepositoPlazo/BANCotitularesDepositoPlazo.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANCuandoFirmarDocumentoCliente/BANCuandoFirmarDocumentoCliente.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANCuandoFirmarDocumentoCliente/BANCuandoFirmarDocumentoCliente.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANCuentas/BANCuentas.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANCuentas/BANCuentas.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANDistritos/BANDistritos.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANDistritos/BANDistritos.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANDocsClienteFile/BANDocsClienteFile.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANDocsClienteFile/BANDocsClienteFile.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANDocumentacionRequerida/BANDocumentacionRequerida.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANDocumentacionRequerida/BANDocumentacionRequerida.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANEstadoAPP/BANEstadoAPP.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANEstadoAPP/BANEstadoAPP.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANEstadoDocumentacionCliente/BANEstadoDocumentacionCliente.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANEstadoDocumentacionCliente/BANEstadoDocumentacionCliente.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANFrecuenciaPagoIntereses/BANFrecuenciaPagoIntereses.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANFrecuenciaPagoIntereses/BANFrecuenciaPagoIntereses.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANGrupo/BANGrupo.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANGrupo/BANGrupo.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANGrupoEmpresarial/BANGrupoEmpresarial.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANGrupoEmpresarial/BANGrupoEmpresarial.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANIDTYPE/BANIDTYPE.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANIDTYPE/BANIDTYPE.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANJuntaDirectiva/BANJuntaDirectiva.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANJuntaDirectiva/BANJuntaDirectiva.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BankAccount/BankAccount.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BankAccount/BankAccount.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANMaestroDeDocumentos/BANMaestroDeDocumentos.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANMaestroDeDocumentos/BANMaestroDeDocumentos.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANPrincipalTelefonoContacto/BANPrincipalTelefonoContacto.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANPrincipalTelefonoContacto/BANPrincipalTelefonoContacto.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANPromocion/BANPromocion.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANPromocion/BANPromocion.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANProvincias/BANProvincias.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANProvincias/BANProvincias.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANQuienFirmaDocumento/BANQuienFirmaDocumento.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANQuienFirmaDocumento/BANQuienFirmaDocumento.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANRelacionParentesco/BANRelacionParentesco.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANRelacionParentesco/BANRelacionParentesco.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANSeccionDocumentos/BANSeccionDocumentos.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANSeccionDocumentos/BANSeccionDocumentos.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANSectoresEconomicos/BANSectoresEconomicos.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANSectoresEconomicos/BANSectoresEconomicos.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANSioNo/BANSioNo.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANSioNo/BANSioNo.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANSociosDeLaEmpresa/BANSociosDeLaEmpresa.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANSociosDeLaEmpresa/BANSociosDeLaEmpresa.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANSpecialityLU/BANSpecialityLU.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANSpecialityLU/BANSpecialityLU.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANSubClasesDeInversion/BANSubClasesDeInversion.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANSubClasesDeInversion/BANSubClasesDeInversion.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANSubProductType/BANSubProductType.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANSubProductType/BANSubProductType.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANSubTipoIdentificacion/BANSubTipoIdentificacion.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANSubTipoIdentificacion/BANSubTipoIdentificacion.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTamanoEmpresa/BANTamanoEmpresa.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTamanoEmpresa/BANTamanoEmpresa.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTipoDeBien/BANTipoDeBien.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTipoDeBien/BANTipoDeBien.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTipoDeFirma/BANTipoDeFirma.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTipoDeFirma/BANTipoDeFirma.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTipoDeTasa/BANTipoDeTasa.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTipoDeTasa/BANTipoDeTasa.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTipodocumento/BANTipodocumento.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTipodocumento/BANTipodocumento.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTipoIdentificacion/BANTipoIdentificacion.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTipoIdentificacion/BANTipoIdentificacion.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTipoPersona/BANTipoPersona.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTipoPersona/BANTipoPersona.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTipoRelacionABanks/BANTipoRelacionABanks.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTipoRelacionABanks/BANTipoRelacionABanks.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTiposDeClientes/BANTiposDeClientes.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTiposDeClientes/BANTiposDeClientes.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTiposDeCorrespondencia/BANTiposDeCorrespondencia.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTiposDeCorrespondencia/BANTiposDeCorrespondencia.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTiposModeloChequeras/BANTiposModeloChequeras.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTiposModeloChequeras/BANTiposModeloChequeras.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANTipoTransaccion/BANTipoTransaccion.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANTipoTransaccion/BANTipoTransaccion.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/BANZonaDeRiesgo/BANZonaDeRiesgo.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/BANZonaDeRiesgo/BANZonaDeRiesgo.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/Contact/Contact.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/Contact/Contact.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/ContactAddress/ContactAddress.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/ContactAddress/ContactAddress.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/ContactFile/ContactFile.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/ContactFile/ContactFile.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/Country/Country.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/Country/Country.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/Currency/Currency.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/Currency/Currency.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/District/District.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/District/District.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/Document/Document.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/Document/Document.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/DocumentState/DocumentState.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/DocumentState/DocumentState.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/MaritalStatus/MaritalStatus.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/MaritalStatus/MaritalStatus.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/Opportunity/Opportunity.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/Opportunity/Opportunity.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/Product/Product.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/Product/Product.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/ProductType/ProductType.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/ProductType/ProductType.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/Region/Region.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/Region/Region.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/SysApproval/SysApproval.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/SysApproval/SysApproval.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/SysFile/SysFile.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/SysFile/SysFile.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/UsrEconomicActivityLU/UsrEconomicActivityLU.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/UsrEconomicActivityLU/UsrEconomicActivityLU.cs')" />
		<Compile Include="$(PkgPath)/BANBG_Banisi/Schemas/UsrEducationLevel/UsrEducationLevel.cs" Condition="Exists('$(PkgPath)/BANBG_Banisi/Schemas/UsrEducationLevel/UsrEducationLevel.cs')" />
	</ItemGroup>
</Project>