.glb-select-custom-button {
	background: #8ecb60;
	color: white;
	padding: 2px 10px;
	border-radius: 3px;
}
 
.glb-select-custom-button:hover {
	background: #74bc48;
	cursor: pointer;
}

.preview-image{
	width: 20px;
}