<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<CoreTargetFramework Condition="'$(CoreTargetFramework)' == ''">net472</CoreTargetFramework>
		<TargetFramework>$(CoreTargetFramework)</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<MSBuildWarningsAsMessages>MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
		<NoWarn>CS1522,CS0162</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="Terrasoft.Core.Attributes.PackageReferenceAssemblyAttribute">
			<_Parameter1>All</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<PropertyGroup Label="Path">
		<RelativeCurrentPkgFolderPath Condition="'$(RelativeCurrentPkgFolderPath)' == ''">../</RelativeCurrentPkgFolderPath>
		<RelativePkgFolderPath Condition="'$(RelativePkgFolderPath)' == ''">$(RelativeCurrentPkgFolderPath)..</RelativePkgFolderPath>
		<ConfLibPath Condition="'$(ConfLibPath)' == ''">$(RelativePkgFolderPath)/../Lib</ConfLibPath>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net472'">
			<PropertyGroup>
				<CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../../bin</CoreLibPath>
				<StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin</StandalonePackageAssemblyPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<PropertyGroup>
				<CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../..</CoreLibPath>
				<MSBuildWarningsAsMessages Condition=" '$(Configuration)' == 'Release' ">MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
				<StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin/netstandard</StandalonePackageAssemblyPath>
			</PropertyGroup>
		</When>
	</Choose>
	<PropertyGroup>
		<OutputPath>$(RelativeCurrentPkgFolderPath)$(StandalonePackageAssemblyPath)</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(RelativeCurrentPkgFolderPath)Schemas/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
		<Compile Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Src/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
	</ItemGroup>
	<ItemGroup Label="Package Assembly References">
		<Reference Include="$(RelativeCurrentPkgFolderPath)Assemblies/*/*.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Lib/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net472'">
			<ItemGroup>
				<Reference Include="System.ServiceModel" />
				<Reference Include="System.ServiceModel.Activation" />
				<Reference Include="System.ServiceModel.Web" />
				<Reference Include="System.Web" />
			</ItemGroup>
			<ItemGroup Label="Core References">
				<Reference Include="Terrasoft.Reports">
					<HintPath>$(CoreLibPath)/Terrasoft.Reports.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="Terrasoft.GoogleServices">
					<HintPath>$(CoreLibPath)/Terrasoft.GoogleServices.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<ItemGroup Label="Core References">
				<Reference Include="Terrasoft.Messaging.Common.Standard">
					<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.Standard.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="Terrasoft.ServiceModel.Primitives">
					<HintPath>$(CoreLibPath)/Terrasoft.ServiceModel.Primitives.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
	<ItemGroup Label="Core References">
		<Reference Include="Terrasoft.Authentication">
			<HintPath>$(CoreLibPath)/Terrasoft.Authentication.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.IO">
			<HintPath>$(CoreLibPath)/Terrasoft.IO.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.File.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.File.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Creatio.FeatureToggling">
			<HintPath>$(CoreLibPath)/Creatio.FeatureToggling.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.File">
			<HintPath>$(CoreLibPath)/Terrasoft.File.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ServiceBus.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.ServiceBus.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ServiceBus">
			<HintPath>$(CoreLibPath)/Terrasoft.ServiceBus.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.ConfigurationBuild">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.ConfigurationBuild.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Packages">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Packages.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Process">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Process.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Scheduler">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Scheduler.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.ServiceModelContract">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.ServiceModelContract.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Translation">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Translation.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ElasticSearch">
			<HintPath>$(CoreLibPath)/Terrasoft.ElasticSearch.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GlobalSearch">
			<HintPath>$(CoreLibPath)/Terrasoft.GlobalSearch.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GoogleServerConnector">
			<HintPath>$(CoreLibPath)/Terrasoft.GoogleServerConnector.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GoogleServices">
			<HintPath>$(CoreLibPath)/Terrasoft.GoogleServices.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Messaging.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Messaging.Common.Standard">
			<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.Standard.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Mobile">
			<HintPath>$(CoreLibPath)/Terrasoft.Mobile.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Monitoring">
			<HintPath>$(CoreLibPath)/Terrasoft.Monitoring.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.NewtonsoftWrapper">
			<HintPath>$(CoreLibPath)/Terrasoft.NewtonsoftWrapper.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Nui">
			<HintPath>$(CoreLibPath)/Terrasoft.Nui.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Nui.ServiceModel">
			<HintPath>$(CoreLibPath)/Terrasoft.Nui.ServiceModel.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Reports">
			<HintPath>$(CoreLibPath)/Terrasoft.Reports.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Services">
			<HintPath>$(CoreLibPath)/Terrasoft.Services.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Social">
			<HintPath>$(CoreLibPath)/Terrasoft.Social.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Sync">
			<HintPath>$(CoreLibPath)/Terrasoft.Sync.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.UI.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.UI.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Http.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Http.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ComponentSpace.Interfaces">
			<HintPath>$(CoreLibPath)/Terrasoft.ComponentSpace.Interfaces.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.OAuthIntegration">
			<HintPath>$(CoreLibPath)/Terrasoft.OAuthIntegration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.FileSecurity">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.FileSecurity.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Security">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Security.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Applications">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Applications.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Authentication.Contract">
			<HintPath>$(CoreLibPath)/Terrasoft.Authentication.Contract.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.SmsIntegration">
			<HintPath>$(CoreLibPath)/Terrasoft.SmsIntegration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Common.Logging">
			<HintPath>$(CoreLibPath)/Common.Logging.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Common.Logging.Core">
			<HintPath>$(CoreLibPath)/Common.Logging.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Creatio.Copilot.Abstractions">
			<HintPath>$(CoreLibPath)/Creatio.Copilot.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Package References">
		<Reference Include="CrtFinservAccountAndCard">
			<HintPath>$(RelativePkgFolderPath)/CrtFinservAccountAndCard/$(StandalonePackageAssemblyPath)/CrtFinservAccountAndCard.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtFinservApplicationSources">
			<HintPath>$(RelativePkgFolderPath)/CrtFinservApplicationSources/$(StandalonePackageAssemblyPath)/CrtFinservApplicationSources.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="CrtFinservProduct">
			<HintPath>$(RelativePkgFolderPath)/CrtFinservProduct/$(StandalonePackageAssemblyPath)/CrtFinservProduct.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Standalone package external assembly references" />
	<ItemGroup Label="Entity Files">
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/Activity/Activity.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/Activity/Activity.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppForm/AppForm.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppForm/AppForm.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormAddress/AppFormAddress.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormAddress/AppFormAddress.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormCareer/AppFormCareer.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormCareer/AppFormCareer.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormCommunication/AppFormCommunication.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormCommunication/AppFormCommunication.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormFile/AppFormFile.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormFile/AppFormFile.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormFolder/AppFormFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormFolder/AppFormFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormInFolder/AppFormInFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormInFolder/AppFormInFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormInTag/AppFormInTag.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormInTag/AppFormInTag.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormMainContact/AppFormMainContact.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormMainContact/AppFormMainContact.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormObligation/AppFormObligation.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormObligation/AppFormObligation.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormObligationType/AppFormObligationType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormObligationType/AppFormObligationType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormProperty/AppFormProperty.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormProperty/AppFormProperty.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormTag/AppFormTag.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppFormTag/AppFormTag.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/ApplicationOrigin/ApplicationOrigin.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/ApplicationOrigin/ApplicationOrigin.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidation/AppValidation.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidation/AppValidation.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidationAnswer/AppValidationAnswer.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidationAnswer/AppValidationAnswer.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidationItem/AppValidationItem.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidationItem/AppValidationItem.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidationItemFile/AppValidationItemFile.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidationItemFile/AppValidationItemFile.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidationQuestion/AppValidationQuestion.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidationQuestion/AppValidationQuestion.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidationResult/AppValidationResult.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValidationResult/AppValidationResult.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValQuestionResult/AppValQuestionResult.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/AppValQuestionResult/AppValQuestionResult.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/CollateralObjectType/CollateralObjectType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/CollateralObjectType/CollateralObjectType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/Contract/Contract.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/Contract/Contract.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/DocListInFinApp/DocListInFinApp.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/DocListInFinApp/DocListInFinApp.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/DocListInFinAppFile/DocListInFinAppFile.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/DocListInFinAppFile/DocListInFinAppFile.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/Document/Document.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/Document/Document.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinAppDecision/FinAppDecision.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinAppDecision/FinAppDecision.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplication/FinApplication.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplication/FinApplication.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationFile/FinApplicationFile.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationFile/FinApplicationFile.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationFolder/FinApplicationFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationFolder/FinApplicationFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationInFolder/FinApplicationInFolder.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationInFolder/FinApplicationInFolder.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationInTag/FinApplicationInTag.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationInTag/FinApplicationInTag.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationSpec/FinApplicationSpec.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationSpec/FinApplicationSpec.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationTag/FinApplicationTag.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinApplicationTag/FinApplicationTag.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinAppStage/FinAppStage.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinAppStage/FinAppStage.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinAppStatus/FinAppStatus.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/FinAppStatus/FinAppStatus.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/IncomeAndExpenseInAppForm/IncomeAndExpenseInAppForm.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/IncomeAndExpenseInAppForm/IncomeAndExpenseInAppForm.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/IncomeAndExpenseSource/IncomeAndExpenseSource.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/IncomeAndExpenseSource/IncomeAndExpenseSource.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/IncomeOrExpenseType/IncomeOrExpenseType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/IncomeOrExpenseType/IncomeOrExpenseType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/PropertyType/PropertyType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/PropertyType/PropertyType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/Qualification/Qualification.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/Qualification/Qualification.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/SpecInAppFormProperty/SpecInAppFormProperty.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/SpecInAppFormProperty/SpecInAppFormProperty.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/SpecInherited/SpecInherited.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/SpecInherited/SpecInherited.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/SpecInPropertyType/SpecInPropertyType.cs" Condition="Exists('$(RelativePkgFolderPath)/CrtFinservApplication/Schemas/SpecInPropertyType/SpecInPropertyType.cs')" />
	</ItemGroup>
	<ItemGroup Label="3rd Party References"></ItemGroup>
	<Target Name="Paths" BeforeTargets="BeforeCompile">
		<Message Importance="High" Text="*********** Project [$(MSBuildProjectFile)] TargetFramework [$(TargetFramework)] CoreTargetFramework [$(CoreTargetFramework)]" />
		<!--
		<Message Importance="High" Text="*********** CoreLibPath [$(CoreLibPath)]" />
		<Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$(RelativeCurrentPkgFolderPath)]" />
		<Message Importance="High" Text="*********** RelativePkgFolderPath [$(RelativePkgFolderPath)]" />
		<Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$(StandalonePackageAssemblyPath)]" />
		<Message Importance="High" Text="*********** OutputPath [$(OutputPath)]" />
		-->
		<Message Importance="High" Text="*********** CoreLibPath [$([System.IO.Path]::GetFullPath('$(CoreLibPath)'))]" />
		<Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativeCurrentPkgFolderPath)'))]" />
		<Message Importance="High" Text="*********** RelativePkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativePkgFolderPath)'))]" />
		<Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$([System.IO.Path]::GetFullPath('$(StandalonePackageAssemblyPath)'))]" />
		<Message Importance="High" Text="*********** OutputPath [$([System.IO.Path]::GetFullPath('$(OutputPath)'))]" />
	</Target>
</Project>