<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/Account/Account.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/Account/Account.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountAddress/AccountAddress.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountAddress/AccountAddress.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountAlternativeName/AccountAlternativeName.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountAlternativeName/AccountAlternativeName.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountAnniversary/AccountAnniversary.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountAnniversary/AccountAnniversary.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountAnnualRevenue/AccountAnnualRevenue.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountAnnualRevenue/AccountAnnualRevenue.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountBillingInfo/AccountBillingInfo.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountBillingInfo/AccountBillingInfo.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountCategory/AccountCategory.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountCategory/AccountCategory.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountCommunication/AccountCommunication.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountCommunication/AccountCommunication.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountDuplicate/AccountDuplicate.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountDuplicate/AccountDuplicate.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountEmployeesNumber/AccountEmployeesNumber.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountEmployeesNumber/AccountEmployeesNumber.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountFile/AccountFile.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountFile/AccountFile.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountFolder/AccountFolder.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountFolder/AccountFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountInFolder/AccountInFolder.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountInFolder/AccountInFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountInTag/AccountInTag.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountInTag/AccountInTag.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountOrganizationChart/AccountOrganizationChart.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountOrganizationChart/AccountOrganizationChart.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountOwnership/AccountOwnership.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountOwnership/AccountOwnership.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountOwnershipForm/AccountOwnershipForm.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountOwnershipForm/AccountOwnershipForm.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountTag/AccountTag.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountTag/AccountTag.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AccountType/AccountType.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AccountType/AccountType.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/Activity/Activity.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/Activity/Activity.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/AddressType/AddressType.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/AddressType/AddressType.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/BankAccountType/BankAccountType.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/BankAccountType/BankAccountType.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/BaseAddress/BaseAddress.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/BaseAddress/BaseAddress.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/Call/Call.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/Call/Call.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/City/City.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/City/City.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ClientType/ClientType.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ClientType/ClientType.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/CommunicationType/CommunicationType.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/CommunicationType/CommunicationType.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/Contact/Contact.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/Contact/Contact.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ContactAddress/ContactAddress.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ContactAddress/ContactAddress.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ContactAnniversary/ContactAnniversary.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ContactAnniversary/ContactAnniversary.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ContactCareer/ContactCareer.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ContactCareer/ContactCareer.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ContactCommunication/ContactCommunication.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ContactCommunication/ContactCommunication.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ContactFile/ContactFile.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ContactFile/ContactFile.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ContactFolder/ContactFolder.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ContactFolder/ContactFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ContactInFolder/ContactInFolder.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ContactInFolder/ContactInFolder.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ContactInTag/ContactInTag.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ContactInTag/ContactInTag.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ContactsProductInterest/ContactsProductInterest.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ContactsProductInterest/ContactsProductInterest.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ContactTag/ContactTag.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ContactTag/ContactTag.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ContactType/ContactType.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ContactType/ContactType.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/District/District.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/District/District.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/Education/Education.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/Education/Education.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/Employee/Employee.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/Employee/Employee.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/EmployeeCareer/EmployeeCareer.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/EmployeeCareer/EmployeeCareer.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/EmploymentType/EmploymentType.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/EmploymentType/EmploymentType.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ExternalBankAccount/ExternalBankAccount.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ExternalBankAccount/ExternalBankAccount.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/MaritalStatus/MaritalStatus.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/MaritalStatus/MaritalStatus.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/Period/Period.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/Period/Period.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/PeriodType/PeriodType.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/PeriodType/PeriodType.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/RegDocument/RegDocument.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/RegDocument/RegDocument.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/RegDocumentFile/RegDocumentFile.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/RegDocumentFile/RegDocumentFile.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/RegDocumentType/RegDocumentType.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/RegDocumentType/RegDocumentType.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/Relationship/Relationship.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/Relationship/Relationship.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/RelationType/RelationType.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/RelationType/RelationType.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/ServiceLevel/ServiceLevel.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/ServiceLevel/ServiceLevel.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/SocialStatus/SocialStatus.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/SocialStatus/SocialStatus.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/SysAdminUnit/SysAdminUnit.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/SysAdminUnit/SysAdminUnit.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/VwAccountDuplicate/VwAccountDuplicate.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/VwAccountDuplicate/VwAccountDuplicate.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/VwAccountModuleHistory/VwAccountModuleHistory.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/VwAccountModuleHistory/VwAccountModuleHistory.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/VwAccountRelationship/VwAccountRelationship.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/VwAccountRelationship/VwAccountRelationship.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/VwAnniversary/VwAnniversary.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/VwAnniversary/VwAnniversary.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/VwContactModuleHistory/VwContactModuleHistory.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/VwContactModuleHistory/VwContactModuleHistory.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/VwContactRelationship/VwContactRelationship.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/VwContactRelationship/VwContactRelationship.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/VwModuleHistory/VwModuleHistory.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/VwModuleHistory/VwModuleHistory.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/VwRelationship/VwRelationship.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/VwRelationship/VwRelationship.cs')" />
		<Compile Include="$(PkgPath)/CrtBaseFinserv/Schemas/VwSysAdminUnit/VwSysAdminUnit.cs" Condition="Exists('$(PkgPath)/CrtBaseFinserv/Schemas/VwSysAdminUnit/VwSysAdminUnit.cs')" />
	</ItemGroup>
</Project>